REACT_APP_IP=164.52.203.128
REACT_APP_URL='http://localhost:8000'
  



REACT_APP_local_auth_client_id=1064774169766-i5imbl507os608e821qspces1dhlofps.apps.googleusercontent.com
REACT_APP_server_auth_client_id=239233180210-t0m8gf26n364e7m3ono4ij6lhp9rld9v.apps.googleusercontent.com
